.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 确保占据全屏高度 */
}

.login-btn {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #07C160;
  color: white;
  border-radius: 40rpx;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.login-tip {
  color: #999;
  font-size: 28rpx;
}